# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
 This repository is for developing a way for downloading  and merging the sentinel 2 product.
* 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Sofia,   Pablo,  Jean- Baptiste and Rachit. 

* Repo owner or admin
* Other community or team contact